<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <style>     
        @import url(../Apple/css/AppleMain.css);
        @import url(../Apple/css/common.css);
    </style>
</head>
<body>
    <header>
        <div class="hbg">
            <div class="logo"> <a href="AppleBuyPage.html"><img src="../Apple/img/main/Applelogo.png" alt="Applelogo"></a></div>
            <nav>
                <ul class="menu">
                    <li><a href="AppleBuyPage.html">스토어</a></li>
                    <li><a href="AppleBuyPage.html">Mac</a></li>
                    <li><a href="AppleBuyPage.html">iPad</a></li>
                    <li><a href="AppleBuyPage.html">iPhone</a></li>
                    <li><a href="AppleBuyPage.html">Watch</a></li>
                    <li><a href="AppleBuyPage.html">Music</a></li>
                    <li><a href="AppleBuyPage.html">고객지원</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="ru">   
    <span class="Ad"><a href="AppleBuyPage.html">온라인으로 쇼핑</a></span>
    <span>하고 무료 배송,스페셜리스트 지원 등의 혜택을 받으세요.</span></div>
    <div class="slide"><a href="AppleBuyPage.html"><img src="../Apple/img/main/AppleAD3.jpg" alt=""></a></div>
    
    <div class="sbg">
        <div class="shoping">
    
            <div class="iphone shop1">
                <a href="AppleBuyPage.html"><img src="../Apple/img/main/iPhone13Pro.jpg" alt="iPhone 13 Pro"></a>
                <a href="AppleBuyPage.html"><p><b>i Phone 12 Pro</b></p></a>
                <a href="AppleBuyPage.html"><p>1,350,000원</p></a>
            </div>
            <div class="ipad shop1">
                <a href="AppleBuyPage.html"><img src="../Apple/img/main/iPad.jpg" alt="i Mac"></a>
                <a href="AppleBuyPage.html"><p><b>i Pad</b></p></a>
                <a href="AppleBuyPage.html"><p>449,000원</p></a>
            </div>
            <div class="imac shop2">
                <a href="AppleBuyPage.html"><img src="../Apple/img/main/iMac.jpg" alt="i Mac"></a>
                <a href="AppleBuyPage.html"><p><b>i Mac</b></p></a>
                <a href="AppleBuyPage.html"><p>1,690,000원</p></a>
            </div>
            <div class="watch shop2">
                <a href="AppleBuyPage.html"><img src="../Apple/img/main/AppleWatch.jpg" alt="i Mac"></a>
                <a href="AppleBuyPage.html"><p><b>Apple Watch</b></p></a>
                <a href="AppleBuyPage.html"><p>499,000원</p></a>
            </div>
    
        </div>
    </div>
    <div class="service">
        <div><img class="slide2" src="../Apple/img/main/ServiceBackground.jpg" alt=""></div>
            <div class="servi"> 
            <div><a href="AppleBuyPage.html"><img class="service1" src="../Apple/img/main/AppleStore.jpg" alt="스토어"></a></div>
            <div><a href="AppleBuyPage.html"><img class="service2" src="../Apple/img/main/Service.jpg" alt="서비스"></a></div>
            <div><a href="AppleBuyPage.html"><img class="service3" src="../Apple/img/main/Appleinfo.jpg" alt="정보"></a></div>
            </div>
    </div>
    <div><h2>Special Thing!</h2></div>
    <div class="sbg2">
        <div class="banner">
            <div>
                <div class="banner0"><a href="AppleBuyPage.html"><img src="../Apple/img/main/AirPodProBaner.jpg" alt="AirPod Pro"></a></div>
                <div class="banner1"><a href="AppleBuyPage.html"><img src="../Apple/img/main/AirTagBaner.jpg" alt="AirTag"></a></div>
                <div class="banner2"><a href="AppleBuyPage.html"><img src="../Apple/img/main/iPodTouchBaner.jpg" alt="AirTag"></a></div>
            </div>
        </div>
    </div>
<footer>
    <div class="footer">

            <nav class="footer1">
                <ul>
                    <li class="name"><b>쇼핑 및 알아보기</b></li>
                    <li><a href="AppleBuyPage.html">Mac</a></li>
                    <li><a href="AppleBuyPage.html">iPad</a></li>
                    <li><a href="AppleBuyPage.html">iPhone</a></li>
                    <li><a href="AppleBuyPage.html">Watch</a></li>
                    <li><a href="AppleBuyPage.html">Music</a></li>
                    <li><a href="AppleBuyPage.html">AirPods</a></li>
                    <li><a href="AppleBuyPage.html">iPod Touch</a></li>
                    <li><a href="AppleBuyPage.html">AirTag</a></li>
                    <li><a href="AppleBuyPage.html">액세서리</a></li>
                </ul>
            </nav>

     
            <nav class="footer2">
                <ul>
                    <li class="name"><b>서비스</b></li>
                    <li><a href="AppleBuyPage.html">Apple Music</a></li>
                    <li><a href="AppleBuyPage.html">Apple Arcade</a></li>
                    <li><a href="AppleBuyPage.html">iCloud</a></li>
                    <li><a href="AppleBuyPage.html">Apple Books</a></li>
                    <li><a href="AppleBuyPage.html">Apple Podcast</a></li>
                    <li><a href="AppleBuyPage.html">App Store</a></li>
                </ul>
                <ul>
                    <li class="name"><b>계정</b></li>
                    <li><a href="AppleBuyPage.html">Apple ID 관리</a></li>
                    <li><a href="AppleBuyPage.html">Apple Store 계정</a></li>
                    <li><a href="AppleBuyPage.html">iCloud.com</a></li>
                </ul>
                
            </nav>
            <nav class="footer3">
                <ul>
                    <li class="name"><b>Apple Store</b></li>
                    <li><a href="AppleBuyPage.html">매장 찾기</a></li>
                    <li><a href="AppleBuyPage.html">온라인에서 쇼핑하기</a></li>
                    <li><a href="AppleBuyPage.html">Genius Bar</a></li>
                    <li><a href="AppleBuyPage.html">Today at Apple</a></li>
                    <li><a href="AppleBuyPage.html">Apple 캠프</a></li>
                    <li><a href="AppleBuyPage.html">Apple Store 앱</a></li>
                    <li><a href="AppleBuyPage.html">리퍼 및 특가 제품</a></li>
                    <li><a href="AppleBuyPage.html">금융 혜택</a></li>
                    <li><a href="AppleBuyPage.html">Apple Trade In</a></li>
                    <li><a href="AppleBuyPage.html">주문 상태</a></li>
                    <li><a href="AppleBuyPage.html">쇼핑 도움말</a></li>
                </ul>
            </nav>
            <nav class="footer4">
                <ul>
                    <li class="name"><b>비즈니스</b></li>
                    <li><a href="AppleBuyPage.html">Apple과 비즈니스</a></li>
                    <li><a href="AppleBuyPage.html">비즈니스를 위한 제품</a></li>
                </ul>
                <ul>
                    <li class="name"><b>교육</b></li>
                    <li><a href="AppleBuyPage.html">Apple과 교육</a></li>
                    <li><a href="AppleBuyPage.html">초중고용 재품 쇼핑하기</a></li>
                    <li><a href="AppleBuyPage.html">대학생을 위한 제품 쇼핑하기</a></li>
                </ul>
            </nav>
            <nav class="footer5">
                <ul>
                    <li class="name"><b>Apple의 가치관</b></li>
                    <li><a href="AppleBuyPage.html">손쉬운 사용</a></li>
                    <li><a href="AppleBuyPage.html">환경</a></li>
                    <li><a href="AppleBuyPage.html">개인정보 보호</a></li>
                    <li><a href="AppleBuyPage.html">협력업체에 대한 책임</a></li>
                </ul>
                <ul>
                    <li class="name"><b>Apple 정보</b></li>
                    <li><a href="AppleBuyPage.html">Newsroom</a></li>
                    <li><a href="AppleBuyPage.html">Apple 리더십</a></li>
                    <li><a href="AppleBuyPage.html">채용 안내</a></li>
                    <li><a href="AppleBuyPage.html">윤리 및 규정 준수</a></li>
                    <li><a href="AppleBuyPage.html">이벤트</a></li>
                    <li><a href="AppleBuyPage.html">일자리 창출</a></li>
                    <li><a href="AppleBuyPage.html">Apple 연락처</a></li>
                </ul>
            </nav>
            
    </div>
</footer>
</body>

</html>